.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  margin-bottom: 150px;

  &__item {
    background: var(--devider-hover);
    border-radius: 16px;
    padding: 10px;
    transition: transform .3s;

    &:hover {
      transform: translateY(-8px);
    }
  }

  &__item-img {
    height: 200px;
    width: 100%;
    border-radius: 16px;
  }

  &__item-text {
    color: var(--main);
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    height: 52px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
